Buffs: {
	BubbleShield: {
		DisplayName: Bubble Shield
		Description: Reduces next damage by 10%
	}
}

Items: {
	OtherworldlyScythe: {
		DisplayName: Otherworldly Scythe
		Tooltip: ""
	}

	RodScythe: {
		DisplayName: Rod Scythe
		Tooltip: ""
	}

	CubismKunai: {
		DisplayName: Cubism Kunai
		Tooltip: ""
	}
}

Projectiles: {
	OtherworldlyBubble.DisplayName: Otherworldly Bubble
	OtherworldlyScythePro.DisplayName: Otherworldly Scythe Pro
	RodScytheBeam.DisplayName: Rod Scythe Beam
	RodScythePro.DisplayName: Rod Scythe Pro
	CubismKunaiProj.DisplayName: Cubism Kunai Proj
	FissionThrow_2.DisplayName: Fission Throw_2
}

